<!DOCTYPE html>
<!-- saved from url=(0052)https://static.airtable.com/html/zendesk_widget.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content=" base-uri &#39;none&#39; ; object-src &#39;none&#39; ; default-src https: wss: ; script-src https: &#39;unsafe-inline&#39; ; style-src https: &#39;unsafe-inline&#39; ; form-action https: ; frame-src https: ; img-src https: data: ; block-all-mixed-content " http-equiv="Content-Security-Policy">
<title>Zendesk Widget - Airtable</title>
<style type="text/css">body,html{width:100%;height:100%;margin:0;padding:0;overflow:hidden}</style>
<script type="text/javascript">!function(){const e=Object.freeze(["https://airtable.com"]);function t(){window.zE?window.zE.apply(window.zE,Array.prototype.slice.call(arguments)):console.error("Zendesk not initialized yet, send `init` message first!")}window.addEventListener("message",function(i){if(e.indexOf(i.origin)<0)return;const n=i.data.kind,a=i.data.data;switch(n){case"init":!function(e,i){if(void 0!==window.zESettings)return void console.warn("Ignoring widget re-initialization");if(!i||"object"!=typeof i)return void console.error("Invalid Zendesk settings received; must be a plain object. Got:",i);if("string"!=typeof i.key)return void console.error("Invalid Zendesk settings received; must contain a string `key` property. Got:",i);const n=[`should_enable_live_chat_debug2_${i.shouldEnableLiveChat}`];i.shouldEnableHighTouchProactiveChat&&n.push("high_touch_proactive_chat"),window.zESettings={webWidget:{errorReporting:!1,offset:{horizontal:"0px",vertical:"0px",mobile:{horizontal:"0px",vertical:"0px"}},chat:{hideWhenOffline:!0,suppress:!i.shouldEnableLiveChat,tags:n}}};const a=document.createElement("script");a.id="ze-snippet",a.type="text/javascript",a.async=!0,a.src="https://static.zdassets.com/ekr/snippet.js?key="+encodeURIComponent(i.key),a.addEventListener("load",function(){t("webWidget","hide"),t("webWidget","identify",{name:i.name,email:i.email,organization:i.organization}),t("webWidget","prefill",{name:{value:i.name,readOnly:"string"==typeof i.name&&""!==i.name},email:{value:i.email,readOnly:"string"==typeof i.email&&""!==i.email}}),t("webWidget:on","open",function(){t("webWidget","show"),window.parent.postMessage({kind:"show"},e)}),t("webWidget:on","close",function(){t("webWidget","hide"),window.parent.postMessage({kind:"hide"},e)}),t("webWidget:on","chat:start",function(){window.parent.postMessage({kind:"chatStart"},e)}),t("webWidget:on","chat:end",function(){window.parent.postMessage({kind:"chatEnd"},e)})}),document.head.appendChild(a)}(i.origin,a.zendeskSettings);break;case"show":t("webWidget","open");break;case"hide":t("webWidget","close");break;case"invisibleOpen":case"showMessages":case"showNewMessage":t("webWidget","open");break;case"chatAddTags":t("webWidget","chat:addTags",a.tags);break;case"updateSettings":t("webWidget","updateSettings",a.settings);break;case"logOut":t("webWidget","logout");break;case"recordPageView":const e=a.location;window.history.replaceState(null,"",e.pathname),t("webWidget","updatePath");break;default:console.error("Unrecognized message '"+n+"'")}})}();</script>
</head>
<body>

</body></html>